
# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Chisinau"
set -g @dracula-plugins "weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'


bind r source-file ~/.tmux.conf
set -g base-index 1

unbind C-a

set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Set vi shortcuts, not emacs
set-window-option -g mode-keys vi

# Switch panes like in Vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Windows bindings
bind-key -n C-M-u select-window -t 1
bind-key -n C-M-i select-window -t 2
bind-key -n C-M-o select-window -t 3
bind-key -n C-M-p select-window -t 4


# swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set -g renumber-windows on

# Name the window on create
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind-key m command-prompt -p "Command:" "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
